dynamic_background_opacity yes
background_blur 1 
background_opacity 0.6

font_family      Victor Mono Medium
bold_font        Victor Mono Bold
italic_font      Victor Mono Medium Italic
bold_italic_font Victor Mono Bold Italic

font_size 12

adjust_line_height  150%
modify_font strikethrough_position 10px

symbol_map U+f101-U+f27d nonicons

modify_font underline_position 3
modify_font underline_thickness 150%

confirm_os_window_close 0

